# ExpertSubmission

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expertsubmission/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/expertsubmission/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/expertsubmission/di/: AppModule.kt  FavoriteModuleDepedencies.kt
app/src/main/java/com/example/expertsubmission/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: shape_type.xml
app/src/main/res/layout/: activity_detail2.xml  activity_main.xml  app_bar.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Animals.kt
core/src/main/java/com/example/core/domain/repository/: IAnimalsRepository.kt
core/src/main/java/com/example/core/domain/usecase/: AnimalsInteractor.kt  AnimalsUseCase.kt
core/src/main/java/com/example/core/source/: AnimalsRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/source/local/entity/: AnimalsEntity.kt
core/src/main/java/com/example/core/source/local/room/: AnimalsDao.kt  AnimalsDatabase.kt
core/src/main/java/com/example/core/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/source/remote/response/: AnimalsResponse.kt
core/src/main/java/com/example/core/ui/: AnimalsAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMaper.kt  DiffUtils.kt
core/src/main/res/layout/: item_animals.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
