plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk 32

    lintOptions {
        // Menonaktikan Issue ID yang disebutkan.
        disable 'TypographyFractions','TypographyQuotes'
        // Mengkatifkan Issue ID yang disebutkan.
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        // Untuk memeriksa Issue ID tertentu saja, yang lainnya akan dihiraukan
        // Ia akan menghiraukan kode enable dan disable yang sebelumnya
        check 'NewApi', 'InlinedApi'
        // Jika true, report hasil lint akan dinonaktifkan
        quiet true
        // Jika true (default), proses build akan dihentikan jika ada eror.
        abortOnError false
        // Jika true, hanya memberikan report eror.
        ignoreWarnings true

        baseline file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.example.expertsubmission"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding  true
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")
}